header.c-head
	height: 55px
	background: transparent
	box-shadow: 0 3px 5px rgba(0,0,0,0.3)
	position: fixed
	width: 100%
	.sidebar-toogle
		left: 20px
		right: initial
		color: $white
		font-size: 21px
		top: 18px
		line-height: 1
	.c-head_title
		text-align: center
		line-height: 55px
		text-transform: uppercase
		color: $white
		font-size: 17px


/* SIDEBAR STYLES */

.sidebar-toogle
	position: absolute
	top: 15px
	right: 15px
	font-size: 24px
	line-height: 0
	cursor: pointer

html.nav_opened
	body
		overflow: hidden
	.c-sidebar
		transform: translateX(0)
		opacity: 1
		pointer-events: auto
		&_content
	  transform: translate3d(365px, 0px, 0px)


.c-sidebar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	background-color: transparent
	right: 0
	z-index: 1050
	opacity: 0
 pointer-events: none
 //pointer-events: auto
	+transition(all 300ms ease-in-out)

	&_list
		list-style-type: none
		font-size: 18px
		padding-left: 10px
		&:after
			content: ''
			width: 75%
			margin-left: 20px
			display: block
			padding-top: 20px
			border-bottom: 1px solid rgba(255,255,255,0.2)
		&__item
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&__item span
			color: $white
			margin-left: 15px
		&__item i
			color: $blue_clr
			font-size: 16px
			width: 16px
			text-align: center
		&__item .num 
			font-size: 13px
			background-color: $error_clr
			padding: 1px 7px
			border-radius: 20px
			margin-left: 10px

	&_content
		width: 365px
		padding: 40px 0 50px 20px
		display: flex
		position: relative
		flex-flow: column
		position: absolute
		left: -365px
		transform: translateX(-330px)
		justify-content: space-between
		+transition(all 300ms ease-in-out)
		background:
			color: #0b0928
			size: cover
			position: center
			repeat: no-repeat
			image: url(../img/bg.jpg)
		height: 100%
		box-shadow: 3px 0 5px 2px rgba(0,0,0,0.5)

	&_head
		display: flex
		align-items: center
		font-size: 20px

		&__thumb
			width: 80px
			height: 80px
			border-radius: 50%
			background-color: #FFF
			background:
				size: contain
				position: center
				repeat: no-repeat
		
		&__content
			margin-left: 15px
			span
				display: block
				color: $white

	&_bottom
		&__share
			.c-sidebar_list:last-child
				margin-top: 20px
				&:after
					display: none






/* additional options button */
.additional_btn
	background-color: transparent
	border: none
	color: $blue_clr
	margin: 45px 0 50px
	position: relative
	text-transform: uppercase
	font-weight: light
	font-size: 13px
	line-height: 1
	+transition(all 300ms ease-in-out)
	position: relative
	&:focus, &:hover
		color: $blue_clr
	&:after
		content: '\f107'
  font: normal normal normal 24px/1 FontAwesome
  display: block
  line-height: 1
  +transition
  position: absolute
  width: 20px
  height: 20px
  left: 50%
  top: 100%
  margin-left: -10px
 &.opened
 	margin: 45px 0 50px
	&.opened:after
		top: inherit
		bottom: 100%
		transform: rotate(180deg) 

/* search form #search_form */
.c-search_form
	text-align: center

	&__switch
		width: 30px
		height: 30px
		border: none
		border-radius: 50%
		position: absolute
		top: 39%
		z-index: 9
		left: 50%
		margin-left: -15px
		background-color: $blue_clr
		background:
			repeat: no-repeat
			position: center
			size: 12px 13px
			image: url(../img/arrows-exchange.png)

	&__additional
		margin-bottom: 35px
		display: none


	/* checkbox */
	&__checkbox
		width: 20px
		height: 20px
		background-color: transparent
		display: inline-block
		border-radius: 3px
		margin-right: 10px
		box-shadow: 0 0 0 3px #0b0928, 0 0 0 5px $muted_clr

	&__selects
		display: flex
		justify-content: space-between
		margin-bottom: 25px
		i 
			font-size: 18px
			margin-right: 5px
		button 
			border-radius: $border_radius
			height: 35px
			min-width: 60px
			background-color: transparent
			border: 2px solid $muted_clr
			padding: 0 10px
			display: inline-block
			-webkit-appearance: none
   -moz-appearance: none
   appearance: none
			&:focus
				outline: none

	&__baggage
		margin-bottom: 25px
		display: flex
		justify-content: space-between
		button
			display: inline-block
			width: 30%
			height: 40px
			border-radius: $border_radius
			font-size: 14px
			color: $white
			&:focus, &:active
				background-color: $blue_clr
				border: 2px solid $blue_clr
				color: $black
			.c-baggage_num
				margin-left: 15px
				position: relative
				&:before
					content: 'x'
					width: 5px
					height: 5px
					display: inline-block
					margin-right: 5px
					font-size: 10px
					position: absolute
					right: 8px
					top: 3px


	&__flights
		text-align: left
		text-transform: uppercase
		font-size: 14px
		margin-bottom: 30px

	&__flight
		margin-bottom: 20px
		display: flex
		align-items: center
		input[type="checkbox"]
			display: none
			&:checked + label
				background-color: $blue_clr 

		&:last-child
			margin-bottom: 0
		label
			margin-left: 10px


	&__comment
		input
			width: 100%
			height: 55px
			border: 2px solid $muted_clr
			background-color: transparent
			border-radius: $border_radius
			padding-left: 15px
			font-size: 16px


	/* search form fields */
	&__cities
		position: relative

	&__city
		&:last-child input
			margin-bottom: 0

		input
			background: transparent
			border: 2px solid $muted_clr
			display: block
			width: 100%
			height: 55px
			margin-bottom: 25px
			padding-left: 20px
			font-size: 21px
			color: $white
			border-radius: $border_radius
			outline: none
			+transition

			&:focus
				border: 2px solid $white

	&__range
		border-radius: $border_radius
		border: 2px solid $muted_clr
		margin-top: 10px
		max-height: 345px
		overflow-y: scroll
		padding: 10px 20px
		text-align: left
		.c-range_list
			list-style-type: none
			&__item
				margin-bottom: 5px
			&__city
				font-size: 21px
				color: $city_range_muted
			&__airports
				font-size: 13px
				color: $city_range_muted
			span 
				display: block


	/* search form buttons */
	&__buttons
		display: flex

	&__button
		margin-right: 15px

		&:last-child
			margin-right: 0

	&__submit
		width: 175px
		border: none
		text-transform: uppercase
		height: 55px
		font-size: 19px
		color: $white
		background: linear-gradient(to bottom, #6609bc, #284796)
		line-height: 55px


/* Alert box styles */
.c-alert
	&_box
		background: $white
		color: $txt_clr
		width: 100%
		border-radius: $border_radius
		text-align: center
		height: 260px
		display: flex
		flex-flow: column
		justify-content: space-between
		padding: 50px 0 25px
		align-items: center
		position: relative
		&__icon
			width: 65px
			height: 65px
			position: absolute
			left: 50%
			top: 0
			background:
				size: cover
				position: center center
				repeat: no-repeat
			border-radius: 50%
			border: 4px solid $white
			margin-left: -32.5px
			margin-top: -32.5px

		&__title
			font-size: 24px
			margin-bottom: 20px

		&__text
			font-size: 16px
			padding: 0 25px

		&__button
			color: $white
			border: none
			height: 45px
			+transition
			width: 145px
			text-transform: uppercase
			font-size: 18px

/* THANKS ALERT BOX STYLES */
.c-thanks
	&_icon
		background-image: url(../img/alert-icon-thanks.png)
	&_title
		color: $blue_clr_d
	&_button
		background: linear-gradient($thx_btn_bg)
		
/* ERROR ALERT BOX STYLES */
.c-error
	&_icon
		background-image: url(../img/alert-icon-error.png)
	&_title
		color: $error_clr
		margin-bottom: 15px
	&_button
		background: $error_clr
		&:focus, &:active, &:hover
			background: darken($error_clr, 5%)

/* SUCCESS ALERT BOX STYLES */
.c-success
	&_icon
		background-image: url(../img/alert-icon-success.png)
	&_title
		color: $success_clr
	&_button
		background: $success_clr
		
