// importing styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&subset=cyrillic')

*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
		weight: 400
	color: $white
	background:
		color: #0b0928
		size: cover
		position: center
		repeat: no-repeat
		image: url(../img/bg.jpg)
	line-height: 1.5
	min-height: 100vh




a 
	text-decoration: none
	color: #39cccc
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $red

h1, h2, h3, h4, h5, h6
	margin: 0

img
	max-width: 100%
	height: auto
	vertical-align: middle

input, button, textarea
	&:focus, &:active
		outline: none



input
	+placeholder
		color: $muted_clr
	&:focus
		+placeholder
			color: $white

.space
	height: 500px

.remember
	width: 264px



/* general styles */
.c-container
	max-width: 360px
	margin: 0 auto
	padding: 0 25px

.c-content_center
	min-height: 100vh
	display: flex
	padding: 70px 0
	flex-flow: column
	justify-content: center

.c-tickets_logo
	text-align: center
	margin: 0 0 45px
	img 
		max-width: 130px
		height: auto

.c-btn
	width: 100%
	height: 55px
	background: transparent
	border-radius: $border_radius
	font-size: 21px
	border: 2px solid $muted_clr
	color: $muted_clr
	outline: none
	overflow: hidden
	&:active, &:focus, &:hover
		background-color: transparentize($white, 0.7)
		color: $white

/* COMPONENT SELECT BOX STYLES */
.c-select_box
	position: fixed
	bottom: 0
	left: 0
	right: 0
	width: 100%
	display: none
	background-color: #FFF
	color: $txt_clr
	text-align: center
	padding: 15px 0 35px
	text-transform: uppercase
	&__title
		margin-bottom: 15px
	&__list
		list-style-type: none
		li 
			border-bottom: 2px solid #ebebeb
			padding: 5px 15px
			&.active
				color: $dark