/* colors by MRMRS */
$navy: #001f3f
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$maroon: #85144b
$fuchsia: #F012BE
$purple: #B10DC9
$black: #0b092c
$white: #fff
$grey: #AAAAAA
$silver: #dddddd
$dark: #000
/* clrs.cc */


$start_color: #cc0099
$muted_clr: transparentize(#fff, 0.5)
$blue_clr: #0096ff
$blue_clr_d: #5e28d4

$city_range_muted: #d4d4d4

$border_radius: 5px
$txt_clr: #5d5d5d

$thx_btn_bg: to bottom, #156298, #9000ff
$error_clr: #ff4444
$success_clr: #009e0b
